.banner-layout {
  width: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.banner-container {
  background: var(--primary-color, #10223E);
  padding: 0;
  border-bottom: 1px solid var(--white-color, #FFFFFF);
}

.back-button {
  display: flex;
  border-bottom: 1px solid var(--white-color, #FFFFFF);
  gap: 0.5rem;
  align-items: center;
  color: var(--white-color, #FFFFFF);
  font-family: var(--lwc-fontFamilyMedium);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}

.trusted-partner-message {
  color: var(--white-color, #FFFFFF);
  font-family: var(--lwc-fontFamilyMedium);
  font-size: 0.875rem;
  padding: 0.62rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}

.chevron-section {
  padding: 0px 1rem;
}

.gg-chevron-left {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(1);
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  border: 2px solid transparent;
  border-radius: 100px
}

.gg-chevron-left::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid;
  border-left: 2px solid;
  transform: rotate(45deg);
  left: 6px;
  top: 4px
} 

.link a {
  text-decoration: none;
  color : var(--white-color, #FFFFFF);
}

.link a:hover {
  text-decoration: underline;
  color : var(--white-color, #FFFFFF);
}

@media all and (min-width:768px){
  .banner-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }
  
  .back-button {
    font-size: 1rem;
    border-bottom: none;
    margin-left: 1.33rem;
    padding: 0.62rem;
  }
  
  .banner-container {
    height: 3.125rem;
  }
  
  .trusted-partner-message {
    font-size: 1rem;
  }
}