.news-heading {
    display: inline-flex;
    align-items: center;
    gap: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 auto;
    justify-content: center;
    padding: 0.25rem 1.5rem;
    color: transparent;
    position: relative;
}

.news-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: inset var(--neutral-medium-grey) 0 0 0 2px;
    padding: 0.5rem;
    height: 100%;
}

c-mall-widget-news {
    height: 100%;
    display: flex;
}

.news-heading-wrapper {
    margin: 0 auto 0.5rem;
    position: relative;
    filter: drop-shadow(rgba(0,0,0,0.1) 1px 0 0.5rem);
}

.news-heading-wrapper::after {
    content: "Live";
    position: absolute;
    top: 100%;
    right: 0;
    padding: 0 0.75rem;
    background-color: #fff;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #000;
}

.news-heading::before {
    content: attr(data-heading-start);
    position: absolute;
    left: 0;
    text-transform: uppercase;
    padding: 0.25rem 0.625rem 0.25rem 1rem;
    color: #fff;
    display: flex;
    background-image: linear-gradient(180deg, rgba(255,0,0,1) 0%, rgba(255,0,0,0.4) 49%, #fff 51%, rgba(255,0,0,1) 52%, rgba(255,0,0,1) 100%);
}

.news-heading::after {
    content: attr(data-heading-end);
    position: absolute;
    right: 0;
    text-transform: uppercase;
    padding: 0.25rem 1rem 0.25rem 0.625rem;
    color: #000;
    display: flex;
    background-image: linear-gradient(180deg, rgb(255, 201, 60) 0%, rgba(255, 201, 60,0.4) 49%, #fff 51%, rgba(255, 201, 60,1) 52%, rgba(255, 201, 60,1) 100%);
}

.tab-list-wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 0.5rem 0 0.5rem 0;
}

.tab-list-wrapper .tab {
    background: transparent;
    border: 0;
    padding: 0.25rem 0 0;
    line-height: 1.25rem;
    font-weight: 700;
    color: #666;
    display: flex;
    position: relative;
}

.tab-list-wrapper .tab.active {
    box-shadow: #ff0000 0px 4px 0 0px;
}

.news-list-wrapper {
    display: flex;
    flex-direction: column;
    /* max-height: calc(100% - 1.5rem); */
    overflow: auto;
    margin: 0 -0.5rem 0 -0.5rem;
    padding: 0 0.5rem 0px 0.5rem;
    height: 100%;
}

.news-list-scroll {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem 0;
}

.list-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    box-shadow: rgba(0,0,0,0.1) 0 0 0.5rem;
    gap: 0 0.25rem;
}

.list-grid p {
    grid-area: 1 / 1;
    font-size: 0.875rem;
    line-height: 1rem;
    font-weight: 500;
    padding: 0.5rem 0 0 0.5rem;
}

.list-grid span {
    grid-area: 2 / 1;
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0 0 0.5rem 0.5rem;
}

.list-grid img {
    grid-area: span 2 / -1;
    display: block;
    aspect-ratio: 1/1;
    width: 5rem;
    height: 5rem;
}