.AppGalleryMain {
    height: auto;
    width: 100%;
    color: #0a2240;
    font-family: var(--FONT-FAMILY);
}


.AppGalleryHolder {
    padding: 0rem 2rem;
}

.AppGalleryeHeadingHolder {
    font-size: 1.75rem;
    font-weight: 400;
    text-transform: capitalize;
}

.AppGallerySearch {
    padding-top: 1.25rem;
}

.SearchSection {
    height: 3.75rem;
    width: 100% !important;
}

.slds-input {
    box-sizing: border-box;
    height: 3rem;
    border: 0.063rem solid #ced3d9;
    border-radius: 0.5rem;
    background-color: #ffffff;
}

.helpText {
    padding-top: 0.25rem;
    color: #5c6c80;
    font-size: 0.625rem;
}

.AppGalleryWrapper {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto;
    column-gap: 2.5rem;
}

.FilterMainView {
    display: flex;
}

.FilterMobileView {
    display: none;
}

.FilterSection {
    width: 17rem;
    border-radius: 0.25rem;
    display: flex;
    height: auto;
}

.FilterWrapper {
    width: 100% !important;
    display: flex;
    flex-direction: column;
}

.FilterTitleHolder {
    background: #ffffff;
    padding: 1.25rem 1rem 0.75rem 1rem;
    display: inline-flex;
    column-gap: 0.8rem;
    z-index: 5;
}

.FilterTitleHolderMobile {
    background: #ffffff;
    padding: 1.25rem 1rem 0.75rem 1rem;
    display: grid;
    grid-template-columns: 1.5rem auto 1.5rem;
    column-gap: 0.8rem;
    z-index: 5;
}

.FilterTitleIcon {
    width: auto;
    height: 1.3rem;
}

.FilterDropDownChevron {
    float: right;
}

img {
    max-width: 100%;
    height: 100%;
    width: auto;
}

.FilterTitleText {
    font-size: 0.875rem;
    font-weight: 700;
    color: #0a2240;
}

.FilterCategoryHolder {
    padding-left: 1rem;
    padding-right: 0.5rem;
}

.FilterCategoryHolderMobile {
    padding-left: 0rem;
    padding-right: 0.5rem;
}

.FilterCategoryOptionWrapper {
    background: #ffffff;
    padding-left: 1rem;
    height: fit-content;
    flex: 0;
    transition: all 200ms ease;
    overflow: hidden;
    z-index: 2;
}

.FilterCategoryOptionWrapper.open {
    flex: 1;
}

.MainCategoryHolder {
    display: grid;
    grid-template-columns: 1.5rem 12rem;
    column-gap: 0.75rem;
    align-items: center;
    height: auto;
}

.FilterCategoriesSection {
    background: #ffffff;
    height: 2.5rem;
    display: grid;
    align-items: center;
    animation: growDown 200ms ease-in-out;
    transform-origin: top center;
    z-index: 5;
}

.OptionCategoriesBorder {
    border-bottom: 0.1rem solid #e3e6ea;
}

.OptionCategoriesBorder:last-child {
    border-bottom: none;
}

.FilterCategoriesSection:hover {
    background-color: #dfeefd;
    border-left: 0.375rem solid #0062e1;
}

.WithChevron {
    grid-template-columns: 1.5rem auto 1.5rem;
}

.CheckboxStyling {
    height: 0.7rem;
}

.FilterShadow {
    background: #ffffff;
    box-shadow: 0 0.375rem 1.563rem rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 17rem;
    transition: all 200ms ease;
}

input[type='checkbox'] {

    height: 1.5rem;
    width: 1.5rem;
    border-radius: 0.25rem;
    display: grid;
    place-content: center;

}

:host {
    --sds-c-checkbox-color-background-checked: #0062e1;
    --sds-c-checkbox-mark-color-foreground: #ffffff;
}

.addButtonIcon {
    font-size: 1.5rem;
    rotate: 180deg;
    transition: rotate 0.5s;
}

.addButtonIcon.open {
    rotate: 360deg;
}

.form-control {
    font-size: 0.75rem;
    color: #02070d;
}

.AppGallerySolutionHolder {
    width: auto;
    min-height: 69rem;
}

@keyframes growDown {
    0% {
        opacity: 0;
        transform: translateY(-1.25rem);
    }

    30% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(0rem);
    }
}

@media only screen and (max-width: 64rem) {
    .MarketplaceHolderOne {
        background-color: #f4f5f7;
    }

    .AppGalleryHolder {
        padding: 0rem 0rem;
    }

    .AppGalleryWrapper {
        column-gap: 1.5rem;
    }
}

@media only screen and (max-width: 48.125rem) {
    .MainCategoryHolder {
        grid-template-columns: 1.5rem auto;
    }

    .WithChevron {
        grid-template-columns: 1.5rem auto 1.5rem;
    }

    .FilterSection {
        width: 12rem;
    }

    .FilterShadow {
        width: 12rem;
    }
}

@media only screen and (max-width: 37.5rem) {
    .AppGalleryWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 4rem;
    }

    .FilterMainView {
        display: none;
    }

    .FilterMobileView {
        display: flex;
        justify-content: center;
    }

    .FilterSection {
        max-width: 26rem;
        min-width: 17rem;
    }

    .FilterShadow {
        max-width: 26rem;
        min-width: 17rem;
    }
}

@media only screen and (min-width: 106.25rem) {
    .AppGalleryMain {
        max-width: 87.5rem;
        margin: auto;
    }
}