.filter-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

    width: 100%;
}



@media (min-width: 640px) {
    .filter-modal {
        max-width: 50%;
    }
}

@media (min-width: 1024px) {
    .filter-modal {
        max-width: 33.3%;
    }
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    filter: blur(5px);
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-icon {
    cursor: pointer;
    text-align: end;
}

.close-icon svg {
    height: 1.125rem;
    width: 1.125rem;
}

.divider {
    display: flex;
    padding: 16px 0px;
    align-items: center;
    align-self: stretch;
}

.divider::after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    background: #5C6C80;
}

.filter-group {
    margin-bottom: 1rem;
}

.filter-heading {
    font-weight: bold;
    font-size: 1.0625rem;
    color: var(--font-medium-color);
}

.filter-options {
    padding-left: 1rem;
    font-size: .9375rem;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.modal-icon {
    /* height: 20px; */
    display: flex;
    padding: .7031rem 1.4063rem;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    gap: 0.75rem;
}

.modal-icon img {
    height: 1.4063rem;
    width: 1.4063rem;
}

.modal-icon:hover {
    cursor: pointer;
}

.modal-icon p {
    font-size: .9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: #000;
}

.sort-by-wrapper {
    display: flex;
    align-items: center;
}

.sort-by-wrapper button {
    border: none;
    background: none;
    font-weight: 400;
    font-size: .9375rem;
}

.modal-icon svg {
    margin-right: 0.5rem;
    fill: #333;
    width: 2rem;
    height: 2rem;
    align-self: flex-start
}

.modal-icon h2 {
    font-size: 1.5rem;
    margin-left: 0.5rem;
}


.lightning-icon {
    fill: #333;
    width: 2rem;
    height: 2rem;
}


.filter-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    margin: 1.5rem 0;
}

.filter-title {
    font-size: 1.375rem;
    font-weight: 800;
}
.filter-btn-header{
    color:var(--font-medium-color)!important;
}

.warning-message-wrapper{
    width:100%;
    padding:25px 40px; 
}

.warning-message{
    line-height:20px !important;
    text-align: center;
}