.exchange-wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  height: 100%;
  overflow: hidden;
}

.exchange-heading-wrapper {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: var(--neutral-medium-grey);
  border-radius: 0.5rem 0.5rem 0 0;
  justify-content: center;
}

.exchange-heading {
  color: var(--sbg-blue, #0034a7);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25rem;
}

.exchange-list-wrapper {
  flex-grow: 1;
  padding: 0 1rem 1rem;
  background-color: var(--neutral-light-grey, #f4f5f7);
  overflow: auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

.list-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.current-country {
  background-color: var(--neutral-light-grey, #f4f5f7);
  position: sticky;
  top: 0;
  align-items: center;
  padding-top: 1rem;
}

.current-country span {
  color: var(--secondary-text-dark-grey, #0b0f14);
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1rem;
}

.current-country label {
  color: var(--secondary-text-dark-grey, #0b0f14);
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.current-country img {
  display: inline-block;
  height: 1.25rem;
}

.exchange-list-scroll {
  padding: 1rem 0 0.5rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.exchange-list-scroll li {
  box-shadow: var(--neutral-dark-grey) 0 1px 0 0;
}

.exchange-list-scroll label,
.exchange-list-scroll span {
  color: var(--secondary-text-dark-grey, #0b0f14);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
}