.small-card {
    padding-bottom: 0rem;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    height: 23.5rem;
    border-radius: 0.75rem;
    border: 0.063rem solid var(--neutrals-pale-grey, #CED3D9);
    background: var(--neutrals-white, #FFF)
}

.insights-img img {
    height: 8.75rem;
    width: 100%;
    object-fit: cover;
    border-radius: 0.69rem 0.69rem 0rem 0rem;
}

.inner-content {
    margin: 0 auto;
    width: 100%;
    padding-top: 1.5rem;
}

.solution-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0.313rem 1rem 1rem;
    height: 3.25rem;
    background: #ffffff;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    font-family: var(--FONT-FAMILY);
    font-style: normal;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: #0A2240;
    opacity: 0.8;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
}

.solution-title-text {
    width: 15.625rem;
    height: 1.75rem;
    font-family: var(--FONT-FAMILY);
    font-style: normal;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: #0A2240;
    opacity: 0.8;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-left: 0.625rem;
}

.intro-container {
    padding: 0 1.5rem 3.25rem 0.625rem;
}

.core-text {
    max-width: 22rem;
    height: 2.563rem;
    padding-left: 0.875rem;
    font-family: var(--FONT-FAMILY);
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25rem;
    color: #5C6C80;
    flex: none;
    order: 0;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;

}
a {
    display: block;
    box-sizing: border-box;   
    justify-content: center;
    align-items: center;
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
    width: 88%;
    height: 3rem;
    background: #ffffff;
    border: 0.063rem solid #0062e1;
    border-radius: 0.5rem;
    flex: none;
    order: 0;
    text-align: center;
    margin: 0 auto;
  }

.core-button {
   
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.4rem;
    padding-top: 0.95rem;
   
   
}

.core-button-text {
    width: auto;
    height: 0.813rem;
    font-family: var(--FONT-FAMILY);
    font-style: normal;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1rem;
    text-align: center;
    text-transform: uppercase;
    color: #0062e1;
    flex: none;
    order: 0;
    flex-grow: 0;
    border: none;
    background-color: inherit;
    padding-right: 0.5rem;
}

.col-icon {
    position: relative;
    padding-left: 0.5rem;
}

@media (max-width: 20rem) {
    .small-card {
        width: 17rem;
        height: 21.75rem;
        margin-bottom: 0.625rem;
    }

    .inner-content {
        padding-top: 0.125rem;
        margin-bottom: 1.25rem;
    }

    .intro-container {
        padding: 0 1.5rem 0.875rem 0.625rem;
    }

    .core-text {
        height: 3.688rem;
        overflow: hidden;

    }
}

@media (min-width: 25.563rem) and (max-width: 48rem) {
    .small-card {
        align-items: center;
        padding: 0 0 0.5rem;
        margin-bottom: 1.5rem;
        background: #FFFFFF;
        border: 0.063rem solid #CED3D9;
        border-radius: 0.75rem;
        flex: none;
        order: 0;
        flex-grow: 1;
        width: fit-content;
        height: 21.375rem;
        margin-bottom: 0.625rem;

    }

    .inner-content {
        padding-top: 0.125rem;
        margin-bottom: 1.25rem;
    }

    .intro-container {
        padding: 0 1.5rem 0.875rem 0.625rem;
    }

    .solution-title-text {
        line-height: 1.5rem;

    }

    .core-text {
        height: 2.625rem;
        overflow: hidden;

    }
}