<!--
  @description       : 
  @author            : silva.macaneta@standardbank.co.za
  @group             : 
  @last modified on  : 10-22-2023
  @last modified by  : silva.macaneta@standardbank.co.za
-->
<apex:page contentType="application/json">
    { "sessionId": "{!$Api.Session_ID}" }
</apex:page>