.ComingSoonSol {
  height: auto;
  width: 100%;
  font-family: var(--FONT-FAMILY);
}

.ComingSoonMain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.Loader {
  background-color: #f4f5f7;
}

.SolutionHolder {
  padding: 2.75rem 4.5rem;
  text-align: center;
  display: grid;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.SolutionHolderLoader {
  padding: 2.75rem 4.5rem;
  text-align: center;
  color: #000000;
  border-radius: 0.25rem 0rem 0rem 0.25rem;
  width: 100%;
}

.HolderSizes {
  border-radius: 0.25rem;
  display: flex;
}

.ThirdParty {
  background: linear-gradient(93.67deg, #ffb81d 1.23%, #ff681d 58.64%);
  color: #000000;
  border-radius: 0.25rem 0px 0px 0.25rem;
}

.SBParty {
  background: linear-gradient(267.67deg, #0064fc 0%, #0033aa 83.16%);
  color: #ffffff;
  border-radius: 0.25rem 0px 0px 0.25rem;
}

.ComingClass {
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: uppercase;
}

.ComingClassLoader {
  height: 1.5rem;
}

.HeadingSection {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}

.HeadingSectionLoader {
  margin-top: 1rem;
  height: 3.625rem;
}

.DescriptionTextSection {
  padding-top: 1rem;
  font-weight: 400;
  font-size: 0.875rem;
}

.DescriptionLoader {
  margin-top: 1rem;
  height: 3rem;
}

.ImageSection {
  height: auto;
  background-color: #3c4b6c;
  border-radius: 0px 0.25rem 0.25rem 0px;
}

.SolutionImage {
  width: 100%;
  object-fit: cover;
  height: inherit;
  border-radius: 0px 0.25rem 0.25rem 0px;
}

.skeleton-loader {
  box-sizing: border-box;
  position: relative;
  background: linear-gradient(-90deg, #cfd8dc 0%, #fcfcfc 50%, #cfd8dc 100%);
  background-size: 400% 400%;
  animation: pulse 2s ease-in-out infinite;
  animation-delay: 0.5s;
}

@keyframes pulse {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: -135% 0%;
  }
}

@media only screen and (max-width: 1024px) {
  .ApplicationSection {
    padding-top: 0.6875rem;
    gap: 1.5rem;
    display: grid;
    column-width: 50%;
    grid-template-columns: repeat(2, 1fr);
  }

  .SingleMainInterestedInSection {
    width: 50%;
  }
}

@media only screen and (max-width: 425px) {
  .ComingSoonMain {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .SolutionHolder {
    padding: 2.75rem 3rem;
  }

  .HeadingSection {
    font-size: 1.75rem;
  }
  .ThirdParty {
    border-radius: 0px 0px 0.25rem 0.25rem;
  }

  .SBParty {
    border-radius: 0px 0px 0.25rem 0.25rem;
  }

  .ImageSection {
    border-radius: 0.25rem 0.25rem 0px 0px;
    min-height: 276px;
    height: auto;
  }
  .SolutionImage {
    border-radius: 0.25rem 0.25rem 0px 0px;
  }
}