.ModalMain {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), rgba(238, 238, 238, 0.80);
    backdrop-filter: blur(0.75rem);
    position: fixed !important;
    padding: 0 !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex !important;
    align-items: center;
    z-index: 9999;
    overflow-y: scroll;
    justify-content: center;
    animation: fade-in 500ms forwards;
}

.close {
    animation: fade-out 500ms forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.ModalCard {
    width: 60rem;
    min-height: 29.125rem;
    height: auto;
    background: linear-gradient(105.53deg, rgba(255, 255, 255, 0.8256) 0%, rgba(255, 255, 255, 0.96) 100%);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08);
    border-radius: 1.5rem;
    color: #02070d;
}

.ModalCloseButton {
    margin-top: 1.25rem;
    margin-right: 1.23rem;
    height: auto;
}

.closeButtonIcon {
    font-size: 1.5rem;
    color: #0062e1;
    float: right;
}

.ModalSection {
    padding: 2rem 7.75rem;
}

.ModalWrapper {
    display: grid;
    justify-items: center;
}

.ModalImage {
    width: auto;
    height: 4.25rem;
}

img {
    max-width: 100%;
    height: 100%;
    width: auto;
}

.ModalTitle {
    margin-top: 2rem;
    font-size: 3.563rem;
    font-weight: 300;
    text-align: center;
}

.tmClass {
    position: relative;
    font-size: 40%;
    line-height: 0;
    vertical-align: baseline;
    top: -1.2em;
}

.ModalLine {
    height: 0.125rem;
    background: linear-gradient(180deg, #a48c5c 0%, #695b3a 100%);
    width: 15rem;
}

.ModalIntroduction {
    margin-top: 0.75rem;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
}

.ModalButtons {
    margin-top: 2rem;
}

.ModalButtonSection {
    display: inline-flex;
    column-gap: 1rem;
}

.btnStyle {
    display: inline-flex;
    height: 3rem;
    width: auto;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.15s ease-in;
    cursor: pointer;
    margin: auto;
    color: #0062e1;
    border-radius: 0.5rem;
    border-color: #0062e1;
    padding: 0rem 1.75rem;
}

.btnSignUp {
    background-color: #0062e1;
    color: #ffffff;
}

.providerName {

    width: 41.5rem;
    height: 2rem;
    font-family: var(--FONT-FAMILY);
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1rem;

    text-align: center;
    color: #5C6C80;

}

.ModalAddApp {
    margin-top: 1.5rem;
}

.solutionProviderSection {

    display: flex;
    margin-top: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.5rem;
    gap: 0.75rem;
    width: 44.688rem;
    height: auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0.5rem;
    text-align: center;


}

.solutionProviderSectionTitle {
    text-align: center;
    display: block;
    margin: auto;

}

.providerTitle {
    color: var(--neutrals-light-grey-text-subdued, #5C6C80);
    text-align: center;
    font-family: var(--FONT-FAMILY);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem;


}

.viewMoreSolutionsBtn {
    margin: auto;
}

.btnAddApp {
    border: none;
    background: inherit;
    height: 2rem;
    width: auto;
    gap: 0.25em;
    padding: 0rem;
}

.addButtonIcon {
    font-size: 1.5rem;
}

.TextButton-Add {
    color: var(--primary-secondary-color, #0062E1);
    text-align: center;
    border: none;
    font-family: var(--FONT-FAMILY);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1rem;   
    text-transform: uppercase;
}

.TextButton {
    color: var(--primary-secondary-color, #0062E1);
    text-align: center;
    font-family: var(--FONT-FAMILY);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem;
    border: none;
}

@media only screen and (max-width: 26.563rem) {
    .ModalCard {
        width: 20rem;
    }

    .ModalSection {
        padding: 4rem 1rem;
    }

    .ModalTitle {
        font-size: 1.75rem;
    }

    .ModalButtonSection {
        display: inline-flex;
        column-gap: 0rem;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media only screen and (max-width: 48rem) {
    .ModalCard {
        width: 43rem;
        min-height: 25.125rem;

    }


    .ModalSection {
        padding: 4rem 1rem;
    }

    .ModalTitle {
        font-size: 1.75rem;
    }


    .solutionProviderSection {

        display: flex;
        margin-top: 2.5rem;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 1.5rem;
        gap: 0.75rem;
        width: 35rem;
        height: auto;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 0.5rem;
        text-align: center;


    }
}